spring.application.name=wtf
spring.datasource.generate-unique-name=false
spring.datasource.name=prueba


spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://34.95.128.190:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=grupo6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



